---
layout: left_col
title: Fraud Protection
group: products_services
weight: 2
---

<h3>Fraud Protection</h3>
<p>Our commitment to a long-term relationship with you and your merchants means we are continuously helping your clients process more efficiently and use the latest technologies to reduce and avoid chargebacks as well as manage the ongoing risk of merchant services. TwoSix Financial works with the merchant to identify strategies to combat fraud, reduce chargebacks / win disputes, mitigate risk, and minimize overall expense.</p>

<h5>TwoSix Financial helps merchants reduce chargebacks and fraud by:</h5>
<p></p>
<ul>
  <li>Providing access to fraud prevention tools like AVS, CVV2, Verified by Visa, and Secure Code. 
</li>
  <li> Reviewing URLs to ensure contact information terms and conditions, and refund policies are clearly and prominently displayed. 
</li>
  <li>Refining refund and credit policies to ensure that merchants operate in a manner that avoids chargebacks. </li>
  <li>
    Working with our sponsor banks to define the merchant / cardholder relationship. 
  </li>
  <li>
    Providing information to the merchant on descriptor codes, best practices, and the latest CRM products. 
  </li>
</ul>

<p>Merchant education, processing expense management, and data safety are the objectives. By accomplishing just these three items on a daily basis, TwoSix Financial is able to move beyond merchant satisfaction to customer loyalty. </p>
